{
  "name": "whatsapp-chatbot",
  "version": "0.0.1",
  "description": "",
  "main": "simplied.js",
  "scripts": {
    "start": "pm2 start simplied.js --deep-monitoring --attach --name gpt",
    "stop": "pm2 stop gpt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "pm2": "^5.2.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.20.0",
    "fluent-ffmpeg": "^2.1.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  }
}